<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration>

<configuration>
	<property name="LOG_DIR" value="/opt/logs/dev" />

	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder charset="UTF-8">
			<Pattern>%d{yyyy-MM-dd|HH:mm:ss} [-%-5level-] [%thread] %logger -> %msg %n%ex</Pattern>
		</encoder>
	</appender>
    
    <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
    	<File>${LOG_DIR}/tool.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_DIR}/tool.%d{yyyy-MM-dd}.log</fileNamePattern>
		</rollingPolicy>
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
		<encoder charset="UTF-8">
			<Pattern>%d{yyyy-MM-dd|HH:mm:ss} [-%-5level-] [%thread] %logger -> %msg %n%ex</Pattern>
		</encoder>
	</appender>
	
<!--     <logger name="com.travelzen.b2g.thrift" level="INFO" additivity="false">   -->
<!-- 	    <appender-ref ref="stdout"/>   -->
<!-- 	</logger>  -->
	
<!-- 	<logger name="com.travelzen.b2g.internal.inter.flight.thriftclient" level="INFO" additivity="false">   -->
<!-- 	    <appender-ref ref="stdout"/>   -->
<!-- 	</logger>  -->
    
<!--     <logger name="com.travelzen" level="DEBUG" additivity="false">   -->
<!-- 	    <appender-ref ref="stdout"/>   -->
<!-- 	</logger>    -->
    
	<root level="DEBUG">
		<appender-ref ref="file" />
		<appender-ref ref="stdout" />
	</root>

</configuration>
